{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["index.ts", "providers/*.ts"]
}
